# ExampleMod

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties
src/main/java/com/example/examplemod/: ExampleDataGeneration.java  ExampleMod.java  package-info.java
src/main/java/com/example/examplemod/mixin/: ExampleMixin.java
src/main/java/com/example/examplemod/mixin/client/: MainMenuScreenMixin.java
src/main/java/com/example/examplemod/mixin/dedicated/: DedicatedServerMixin.java
src/main/resources/: example_mod.mixins.json  pack.mcmeta
src/test/java/com/example/testmod/: TestMod.java
src/test/resources/: pack.mcmeta
