################################## Intellij ###################################
# suppress inspection "UnusedProperty" for whole file

################################### Gradle ####################################
# Default Memory for Gradle Commands. Required for Minecraft de-compilation
org.gradle.jvmargs=-Xmx3G
# ForgeGradle shouldn't be run as a Daemon.
org.gradle.daemon =false

################################## Minecraft ##################################
forgeVersion      =35.1.7
mappingsChannel   =snapshot
mappingsVersion   =20201028-1.16.3
minecraftVersion  =1.16.4

##################################### Mod #####################################
modId             =example_mod
modVersion        =1.0.0
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
modGroup          =forge.example_mod
vendor            =ExampleModsAreUs

################################# Run Config ##################################
level             =debug
markers           =NONE
defaultMarkers    =SCAN,REGISTRIES,REGISTRYDUMP